<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>CSS component</title>
    <script src="../document.min.js" userjs="user.js" icon="favicon.ico" id="DOC" onerror="var l=document.createElement('link'),s=document.createElement('script');l.rel='stylesheet';l.href='http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css';l.id='bootstrap.css';l.auto='1';document.head.insertBefore(l,document.getElementById('DOC'));s.src='http://aplib.github.io/document.min.js';document.head.appendChild(s);"></script>
</head>
<body>


<!--content-panel

## CSS

Specified CSS styles or transformation can be applied to any element of the document. To do this, it is possible to define and use CSS within the marked text.

### style defining

Define styles by using the &lt;style&gt;&lt;/style&gt; tag anywhere in the document. To access a nested elements using css selectors when defining style.  

<code>
&lt;style&gt;  
&nbsp;.m41 { display:inline-block; box-shadow:1px 1px 4px #888888; }  
&nbsp;.m41 h3 { color:#999; }  
&lt;/style&gt;  
</code>

Use defined styles of specifying the name of the class when inserting component with a visual representation:  

<code>%off(
%alert#warning;$class=m41(  
&nbsp;*#*#*#* Markdown here  
&nbsp;This is an example  
)%alert
)%off</code>

<style>
.m41 { display:inline-block; padding-top:9px; box-shadow:1px 1px 4px #888888; }
.m41 h3 { color:#999; }
</style>
%alert#warning;$class=m41(  
### Markdown here
This is an example
)%alert


To immediate insert style at a specific location you can use special component %block or %text:

>syntax:  
<code>%off(%block#parameters(marked text)%block  
> %text#parameters(marked text)%text)%off</code>  
>parameters:

>* $class=&lt;classnames&gt; - set class attribute value  
>* &lt;css property name&gt;=&lt;property value&gt;; - set css property value  
>* &lt;transform function name&gt;=&lt;transform function parameters&gt;; - set css transformation  
>* origin=&lt;transform origin value&gt; - set css transform origin  
>
>location: built-in

<code>%off(%block#display=inline-block; rotate=13deg; padding=12px 15px; margin=4px; ... (<br>
*#*#*#* Markdown here<br>
This is an example)%block)%off</code>

%block#display=inline-block; rotate=13deg; padding=12px 15px; margin=4px; border-radius=4px; background-color=#fcf5b9; box-shadow=1px 1px 4px #888888(
### Markdown here
This is an example)%block

-->

<noscript><div class="alert alert-warning">This Website requires your browser to be JavaScript enabled.</div></noscript>
</body>
</html>