<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>footer-layout component</title>
    <script src="../document.min.js" userjs="user.js" icon="favicon.ico" id="DOC" onerror="var l=document.createElement('link'),s=document.createElement('script');l.rel='stylesheet';l.href='http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css';l.id='bootstrap.css';l.auto='1';document.head.insertBefore(l,document.getElementById('DOC'));s.src='http://aplib.github.io/document.min.js';document.head.appendChild(s);"></script>
</head>
<body>

<!--content-panel

## Footer-layout component

>syntax:  
><code>%off(%footer-layout(`*` left align  
`*` items list  
`***`  
`*` right align  
`*` items list  )%footer-layout)%off</code>  
>location: built-in  

Adds footer items on the selected panel


-->

<!--right-side-panel -->

<noscript><div class="alert alert-warning">This Website requires your browser to be JavaScript enabled.</div></noscript>
</body>
</html>