<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Simple Markdown site template - API</title>
    <script src="../document.min.js" userjs="user.js" icon="favicon.ico" id="DOC" onerror="var l=document.createElement('link'),s=document.createElement('script');l.rel='stylesheet';l.href='http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css';l.id='bootstrap.css';l.auto='1';document.head.insertBefore(l,document.getElementById('DOC'));s.src='http://aplib.github.io/document.min.js';document.head.appendChild(s);"></script>
</head>
<body>


<!--content-panel

## API

<br>

#### $ENV global object

Member | Description
---|---
dot | doT.js library main object
controls | controls.js library main object
marked | marked.js library main object
bootstrap.controls | bootstrap.controls.js library main object

<br>

#### $DOC global object

Member | Description
---|---
root | Relative site root url.
executing | Url to current executing document.js file.
index | Url to index.html  file in the root of the site.
components | Url to /components folder.
theme | Selected theme, property for theme selection.
events | Hash of controls.Event objects
 | load - raised after document transformation is completed.
onload() | Specify a function to execute when the document transformation is completed.
sections | Hash of strings contains received content for transformation or controls after transformation.
ORDER | Array defines the default order of placing a section in the html document.
COLUMNS | Array defines a set of column sections of the document.
addSection() | Programmatically add named section content.
removeSection() | Programmatically remove named section.
sectionPlaceholder() | Programmatically set section placeholder. Placeholder is the element which determines the position in the document to place section. See CML placeholder description.
parseContent() | Parse content values from text or from function text. See user.js for example.
filters | Content filters. Array if pairs function-regex for custom content preprocessing. See emoji for example.
appendElement() | Append DOM element to head.
removeElement() | Remove DOM element.
appendScript() | Append DOM script element to head.
appendCSS() | Append css element to head.
mod() | Load modification script by name.
-->


<!--right-side-panel
<div id="disqus_thread"></div>
-->
<script src = "//markdocs.disqus.com/embed.js" async></script>

<noscript><div class="alert alert-warning">This Website requires your browser to be JavaScript enabled.</div></noscript>
<script>if(typeof $DOC==="undefined")document.write('<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" id="bootstrap.css" auto="1"><script src="http://aplib.github.io/document.min.js"><'+'/script><link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" id="bootstrap.css" auto="1"><script src="http://aplib.github.io/document.min.js"><'+'/script>');</script>
</body>
</html>