<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>URL parameters and commands</title>
    <script src="../document.min.js" userjs="user.js" icon="favicon.ico" id="DOC" onerror="var l=document.createElement('link'),s=document.createElement('script');l.rel='stylesheet';l.href='http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css';l.id='bootstrap.css';l.auto='1';document.head.insertBefore(l,document.getElementById('DOC'));s.src='http://aplib.github.io/document.min.js';document.head.appendChild(s);"></script>
</head>
<body>


<!--content-panel

## URL parameters and commands

parameter | action
  - | - 
?edit | open page editor
?theme= | apply appearance theme
?settheme= | a permanent theme selection


-->

<!--right-side-panel
<div id="disqus_thread"></div>
-->
<script src = "//markdocs.disqus.com/embed.js" async></script>

<noscript><div class="alert alert-warning">This Website requires your browser to be JavaScript enabled.</div></noscript>
<script>if(typeof $DOC==="undefined")document.write('<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" id="bootstrap.css" auto="1"><script src="http://aplib.github.io/document.min.js"><'+'/script><link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" id="bootstrap.css" auto="1"><script src="http://aplib.github.io/document.min.js"><'+'/script>');</script>
</body>
</html>